[defaults]
hostfile = ./inventory
roles_path = ./roles
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
deprecation_warnings=False
retry_files_enabled = False

timeout = 60
gather_timeout = 60

[ssh_connection]
pipelining = True


gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = 127.0.0.1:6379:0